spring.datasource.url = jdbc:postgresql://localhost:5432/DemoUser
spring.datasource.username = postgres
spring.datasource.password = Jm030221
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
